#demo
    .box
        
        background-image: url("Assets/33.trapes.svg")
        background-repeat: no-repeat
        background-size: cover
        .imgbox
            width: 400px
            height: 400px
